{
  "name": "fitmylife",
  "version": "0.1.0",
  "private": true,
  "description": "Life-aware, privacy-first product and service recommendations.",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "npm run typecheck --workspace=@fitmylife/compatibility-engine",
    "test": "npm run test --workspace=@fitmylife/compatibility-engine"
  }
}
